# CS454

./: .gitignore  .project  build.gradle  firstCrawl.txt
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Search_Engine/: .project  README.md  app.js  package.json  server.js
Search_Engine/views/: interface.html
src/main/java/Index/: DataSort.java  Frequency.java  (+3 more)
src/url/: .�A�9[���j�G�.html  http:__www.calstatela.edu_sites_default_files_styles_front_page_banner_public_images_slides_slider_lewis_3_edited.png?itok=L1s07JWe  http:__www.calstatela.edu_sites_default_files_styles_front_page_banner_public_images_slides_slider_students_bestbrightest.png?itok=KzLfxPmq  http:__www.calstatela.edu_sites_default_files_styles_front_page_banner_public_images_slides_slider_tennis_2_01112016.png?itok=TXzFjvWJ  http:__www.calstatela.edu_sites_default_files_styles_medium_public_images_articles_chancellor-headline.png?itok=qkZ1-QAr  http:__www.calstatela.edu_sites_default_files_styles_medium_public_images_articles_nursing_lab_-_headline.png?itok=powvhAvw  http_www.calstatela.edu_.html
url/: http_csns.calstatela.edu.html  http_www.calstatela.edu_sites_default_files_styles_front_page_banner_public_images_slides_slider_dtla_10192015_2.png_itok=Gbpfsi6E  http_www.calstatela.edu_sites_default_files_styles_front_page_banner_public_images_slides_slider_wm_12182015_2.png_itok=GzZgeuSZ  http_www.calstatela.edu_sites_default_files_styles_medium_public_images_articles_karl_liboro.png_itok=n_u6aa8k  http_www.calstatela.edu_sites_default_files_styles_medium_public_images_articles_nsf-stem_report.png_itok=i46DoKq4
(+9 files in other folders)
