apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:18.0'
	compile 'org.jsoup:jsoup:1.8.3'
	compile 'org.json:json:20151123'
	compile 'org.mongodb:mongo-java-driver:2.12.3'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    // show standard out and standard error of the test JVM(s) on the console
    testLogging.showStandardStreams = true
}

defaultTasks 'crawl'

task crawl(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath

    main = 'crawl.Crawler'

   	if (project.hasProperty("arguments")) {
        args arguments.split(" ")
    }
}